<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DecisionWise clone</title>
</head>
<body>
    <div id="banner">
        <img src="Capture.png" alt="logo">
    </div>
    <div class='header'>
        <h2>SAMPLE COMPANY</h2>
        <h1>EMPLOYEE SURVEY RESULTS</h1>
        <ul class="header_links">
            <li>
                <a>SUMMARY</a>
            </li>
            <li>
                <a>PARTICIPATION</a>
            </li>
            <li>
                <a>DETAILS</a>
            </li>
            <li>
                <a>RANKING</a>
            </li>
            <li>
                <a>DEMOGRAPHICS</a>
            </li>
            <li>
                <a>ENGAGEMENT</a>
            </li>
            <li>
                <a>ATTRITION</a>
            </li>
            <li>
                <a>COMMENTS</a>
            </li>
            <li>
                <a>BENCHMARK</a>
            </li>
        </ul>
    </div>
    <main>
        <h3>ACTIVE FILTERS: Company</h3>
        <h4>(n=1217)</h4>
        <div class="big_container">
            <div class="report">
                    <svg
                    class="progress-ring"
                    height="320"
                    width="320"
                  >
                    <circle
                      class="progress-ring__circle"
                      stroke = '#0280B1'
                      stroke-width="30"
                      fill="transparent"
                      r="145"
                      cx="160"
                      cy="160"
                    />
                  </svg>
            </div>
            <div class="filters">

            </div>
        </div>
    </main>
</body>
</html>